// periodos-list_lapsos/index.ts
import { createClient } from "https://esm.sh/@supabase/supabase-js@2.39.0";

function getServiceRoleKey() {
  const secretKeys = Deno.env.get("SUPABASE_SECRET_KEYS");
  if (!secretKeys) {
    throw new Error("SUPABASE_SECRET_KEYS is required");
  }
  try {
    const parsed = JSON.parse(secretKeys);
    return parsed.service_role ?? parsed.serviceRole ?? parsed.service_role_key ?? parsed.serviceRoleKey ?? Object.values(parsed)[0] ?? secretKeys;
  } catch {
    return secretKeys;
  }
}

// ------------------------------------------------------------
// 1. Cliente admin
// ------------------------------------------------------------
const supabaseAdmin = createClient(
  Deno.env.get("SUPABASE_URL")!,
  getServiceRoleKey()!
);

// ------------------------------------------------------------
// 2. Obtener usuario autenticado
// ------------------------------------------------------------
async function getAuthUser(req: Request) {
  const authHeader = req.headers.get("Authorization");
  if (!authHeader) return null;

  const token = authHeader.replace("Bearer ", "");
  const { data, error } = await supabaseAdmin.auth.getUser(token);
  if (error) return null;

  return data.user;
}

// ------------------------------------------------------------
// 3. Función principal
// ------------------------------------------------------------
Deno.serve(async (req) => {
  try {
    // Validar autenticación
    const authUser = await getAuthUser(req);
    if (!authUser) {
      return new Response(JSON.stringify({ error: "Token inválido" }), {
        status: 401,
      });
    }

    // Leer body
    const body = await req.json().catch(() => ({}));
    const { id_anio } = body;

    if (!id_anio) {
      return new Response(
        JSON.stringify({ error: "Se requiere id_anio" }),
        { status: 400 }
      );
    }

    // Consultar lapsos
    const { data, error } = await supabaseAdmin
      .from("lapsos")
      .select("*")
      .eq("id_anio", id_anio)
      .order("fecha_inicio", { ascending: true });

    if (error) {
      return new Response(JSON.stringify({ error: error.message }), {
        status: 400,
      });
    }

    return new Response(JSON.stringify({ data }), { status: 200 });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
    });
  }
});
