// periodos-get_activo/index.ts
import { createClient } from "https://esm.sh/@supabase/supabase-js@2.39.0";

function getServiceRoleKey() {
  const secretKeys = Deno.env.get("SUPABASE_SECRET_KEYS");
  if (!secretKeys) {
    throw new Error("SUPABASE_SECRET_KEYS is required");
  }
  try {
    const parsed = JSON.parse(secretKeys);
    return parsed.service_role ?? parsed.serviceRole ?? parsed.service_role_key ?? parsed.serviceRoleKey ?? Object.values(parsed)[0] ?? secretKeys;
  } catch {
    return secretKeys;
  }
}

// ------------------------------------------------------------
// 1. Cliente admin
// ------------------------------------------------------------
const supabaseAdmin = createClient(
  Deno.env.get("SUPABASE_URL")!,
  getServiceRoleKey()!
);

// ------------------------------------------------------------
// 2. Obtener usuario autenticado
// ------------------------------------------------------------
async function getAuthUser(req: Request) {
  const authHeader = req.headers.get("Authorization");
  if (!authHeader) return null;

  const token = authHeader.replace("Bearer ", "");
  const { data, error } = await supabaseAdmin.auth.getUser(token);
  if (error) return null;

  return data.user;
}

// ------------------------------------------------------------
// 3. Función principal
// ------------------------------------------------------------
Deno.serve(async (req) => {
  try {
    // Validar autenticación
    const authUser = await getAuthUser(req);
    if (!authUser) {
      return new Response(JSON.stringify({ error: "Token inválido" }), {
        status: 401,
      });
    }

    // Obtener año activo
    const { data: anioActivo, error: errAnio } = await supabaseAdmin
      .from("anios_escolares")
      .select("*")
      .eq("activo", true)
      .maybeSingle();

    if (errAnio) {
      return new Response(JSON.stringify({ error: errAnio.message }), {
        status: 400,
      });
    }

    // Si no hay año activo, devolver vacío
    if (!anioActivo) {
      return new Response(
        JSON.stringify({
          anio: null,
          lapso: null,
        }),
        { status: 200 }
      );
    }

    // Obtener lapso activo del año
    const { data: lapsoActivo, error: errLapso } = await supabaseAdmin
      .from("lapsos")
      .select("*")
      .eq("id_anio", anioActivo.id_anio)
      .eq("activo", true)
      .maybeSingle();

    if (errLapso) {
      return new Response(JSON.stringify({ error: errLapso.message }), {
        status: 400,
      });
    }

    return new Response(
      JSON.stringify({
        anio: anioActivo,
        lapso: lapsoActivo || null,
      }),
      { status: 200 }
    );
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
    });
  }
});
