// users-create_user/index.ts
import { createClient } from "https://esm.sh/@supabase/supabase-js@2.39.0";

function getServiceRoleKey() {
  const secretKeys = Deno.env.get("SUPABASE_SECRET_KEYS");
  if (!secretKeys) {
    throw new Error("SUPABASE_SECRET_KEYS is required");
  }
  try {
    const parsed = JSON.parse(secretKeys);
    return parsed.service_role ?? parsed.serviceRole ?? parsed.service_role_key ?? parsed.serviceRoleKey ?? Object.values(parsed)[0] ?? secretKeys;
  } catch {
    return secretKeys;
  }
}

const supabaseAdmin = createClient(
  Deno.env.get("SUPABASE_URL")!,
  getServiceRoleKey()!
);

// ------------------------------------------------------------
// Obtener usuario autenticado
// ------------------------------------------------------------
async function getAuthUser(req: Request) {
  const authHeader = req.headers.get("Authorization");
  if (!authHeader) return null;

  const token = authHeader.replace("Bearer ", "");
  const { data, error } = await supabaseAdmin.auth.getUser(token);
  if (error) return null;

  return data.user;
}

// ------------------------------------------------------------
// Roles del sistema
// ------------------------------------------------------------
const roleMap: Record<string, number> = {
  docente: 1,
  control_estudios: 2,
  evaluacion_docente: 3,
  directivo: 4,
  superadmin: 5,
};

const adminRoles = [4, 5];

async function getUserRole(userId: string) {
  const { data } = await supabaseAdmin
    .from("user_roles")
    .select("id_rol")
    .eq("user_id", userId)
    .maybeSingle();

  return data?.id_rol ?? null;
}

// ------------------------------------------------------------
// Función principal
// ------------------------------------------------------------
Deno.serve(async (req) => {
  try {
    // 1. Validar autenticación
    const authUser = await getAuthUser(req);
    if (!authUser) {
      return new Response(JSON.stringify({ error: "Token inválido" }), {
        status: 401,
      });
    }

    // 2. Validar rol del autenticado
    const authedRole = await getUserRole(authUser.id);
    if (!authedRole || !adminRoles.includes(authedRole)) {
      return new Response(JSON.stringify({ error: "Permiso denegado" }), {
        status: 403,
      });
    }

    // 3. Leer body
    const body = await req.json();
    const { email, password, nombres, apellidos, cedula, rol, especialidad } =
      body;

    if (!email || !password || !rol || !cedula) {
      return new Response(
        JSON.stringify({
          error: "Faltan campos obligatorios: email, password, rol, cedula",
        }),
        { status: 400 }
      );
    }

    const idRol = roleMap[rol];
    if (!idRol) {
      return new Response(JSON.stringify({ error: "Rol inválido" }), {
        status: 400,
      });
    }

    // 4. Crear usuario en auth
    const { data: newUser, error: createError } =
      await supabaseAdmin.auth.admin.createUser({
        email,
        password,
        email_confirm: true,
        user_metadata: {
          username: email.split("@")[0],
          nombres,
          apellidos,
        },
      });

    if (createError || !newUser.user) {
      return new Response(
        JSON.stringify({
          error: createError?.message || "Error creando usuario",
        }),
        { status: 400 }
      );
    }

    const userId = newUser.user.id;

    // 5. Crear perfil
    const { error: perfilError } = await supabaseAdmin
      .from("perfiles")
      .insert({
        id: userId,
        username: email.split("@")[0],
        nombres,
        apellidos,
        cedula,
        activo: true,
      });

    if (perfilError) {
      await supabaseAdmin.auth.admin.deleteUser(userId);
      return new Response(JSON.stringify({ error: perfilError.message }), {
        status: 400,
      });
    }

    // 6. Asignar rol
    const { error: rolError } = await supabaseAdmin
      .from("user_roles")
      .insert({ user_id: userId, id_rol: idRol });

    if (rolError) {
      await supabaseAdmin.from("perfiles").delete().eq("id", userId);
      await supabaseAdmin.auth.admin.deleteUser(userId);
      return new Response(JSON.stringify({ error: rolError.message }), {
        status: 400,
      });
    }

    // 7. Si es docente, crear registro en docentes
    if (rol === "docente") {
      const { error: docError } = await supabaseAdmin
        .from("docentes")
        .insert({
          id: userId,
          username: email.split("@")[0],
          nombres,
          apellidos,
          activo: true,
        });

      if (docError) {
        await supabaseAdmin.from("user_roles").delete().eq("user_id", userId);
        await supabaseAdmin.from("perfiles").delete().eq("id", userId);
        await supabaseAdmin.auth.admin.deleteUser(userId);
        return new Response(JSON.stringify({ error: docError.message }), {
          status: 400,
        });
      }
    }

    return new Response(
      JSON.stringify({
        message: "Usuario creado exitosamente",
        user_id: userId,
      }),
      { status: 200 }
    );
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
    });
  }
});
