// users-reset_password/index.ts
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2.39.0'

function getServiceRoleKey() {
  const secretKeys = Deno.env.get("SUPABASE_SECRET_KEYS");
  if (!secretKeys) {
    throw new Error("SUPABASE_SECRET_KEYS is required");
  }
  try {
    const parsed = JSON.parse(secretKeys);
    return parsed.service_role ?? parsed.serviceRole ?? parsed.service_role_key ?? parsed.serviceRoleKey ?? Object.values(parsed)[0] ?? secretKeys;
  } catch {
    return secretKeys;
  }
}

// ------------------------------------------------------------
// 1. Cliente admin (service_role)
// ------------------------------------------------------------
const supabaseAdmin = createClient(
  Deno.env.get('SUPABASE_URL')!,
  getServiceRoleKey()!
)

// ------------------------------------------------------------
// 2. Obtener usuario autenticado desde el token
// ------------------------------------------------------------
async function getAuthUser(req: Request) {
  const authHeader = req.headers.get('Authorization')
  if (!authHeader) return null

  const token = authHeader.replace('Bearer ', '')
  const { data, error } = await supabaseAdmin.auth.getUser(token)
  if (error) return null

  return data.user
}

// ------------------------------------------------------------
// 3. Roles del sistema
// ------------------------------------------------------------
const adminRoles = [4, 5] // directivo y superadmin

async function getUserRole(userId: string) {
  const { data } = await supabaseAdmin
    .from('user_roles')
    .select('id_rol')
    .eq('user_id', userId)
    .maybeSingle()

  return data?.id_rol || null
}

async function isSuperadmin(userId: string) {
  return (await getUserRole(userId)) === 5
}

// ------------------------------------------------------------
// 4. Función principal
// ------------------------------------------------------------
Deno.serve(async (req) => {
  try {
    // 1. Validar autenticación
    const authUser = await getAuthUser(req)
    if (!authUser) {
      return new Response(JSON.stringify({ error: 'Token inválido' }), { status: 401 })
    }

    // 2. Validar rol del autenticado
    const authedRole = await getUserRole(authUser.id)
    if (!authedRole || !adminRoles.includes(authedRole)) {
      return new Response(JSON.stringify({ error: 'Permiso denegado' }), { status: 403 })
    }

    const isAuthedSuperadmin = authedRole === 5

    // 3. Leer body
    const body = await req.json()
    const { user_id, password } = body

    if (!user_id || !password) {
      return new Response(JSON.stringify({
        error: 'Se requiere user_id y nueva password'
      }), { status: 400 })
    }

    // 4. Directivo NO puede cambiar contraseña a un superadmin
    if (!isAuthedSuperadmin && await isSuperadmin(user_id)) {
      return new Response(JSON.stringify({
        error: 'No puedes cambiar la contraseña de un superadmin'
      }), { status: 403 })
    }

    // 5. Verificar existencia del usuario en perfiles
    const { data: perfilExistente, error: perfilCheck } = await supabaseAdmin
      .from('perfiles')
      .select('id')
      .eq('id', user_id)
      .single()

    if (perfilCheck || !perfilExistente) {
      return new Response(JSON.stringify({ error: 'Usuario no encontrado' }), { status: 404 })
    }

    // 6. Cambiar contraseña en Auth
    const { error: updError } = await supabaseAdmin.auth.admin.updateUserById(user_id, {
      password
    })

    if (updError) {
      return new Response(JSON.stringify({
        error: `Error cambiando contraseña: ${updError.message}`
      }), { status: 400 })
    }

    // 7. Respuesta final
    return new Response(JSON.stringify({
      message: 'Contraseña actualizada exitosamente'
    }), { status: 200 })

  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), { status: 500 })
  }
})